LOG_CONFIG_FILE=src/config/logging.json
ESM_CHECKPOINTS_DIR=src/models
ESM2_REPRESENTATION_CONFIG_FILE=src/config/esm2_representations.json
AMINO_ACID_DESCRIPTORS_FILE=src/config/amino_acid_descriptors.csv